{
  "name": "qvix",
  "version": "1.0.0",
  "private": true,
  "description": "Qvix — The next-generation video sharing platform with Quantum Feed",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "dev:web": "turbo run dev --filter=@qvix/web",
    "dev:api": "turbo run dev --filter=@qvix/api",
    "dev:mobile": "turbo run dev --filter=@qvix/mobile",
    "db:push": "turbo run db:push --filter=@qvix/api",
    "db:migrate": "turbo run db:migrate --filter=@qvix/api",
    "db:studio": "turbo run db:studio --filter=@qvix/api"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "prettier": "^3.3.0",
    "@types/node": "^20.14.0"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
